$ORIGIN example2.com.  ; designates the start of this zone file in the namespace
$TTL 1h               ; default expiration time of all resource records without their own TTL value
@                 IN  SOA     ns.example2.com. root.foo.example. (
                                  2023100810     ; Serial
                                  1d             ; Refresh
                                  2h             ; Retry
                                  4w             ; Expire
                                  1h)            ; Minimum TTL
@                 IN  A       127.0.0.1
@                 IN  NS      ns.example2.com.
ns                IN  CNAME   @
test              IN  A       192.168.1.1
